Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Lam/Dropbox/Projects/Hardware/OutletControl_Keypad/mainV2b.drills.dri

 Date              : 6/25/2017 4:15:27 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0315inch    30
 T03   0.0400inch    29
 T04   0.0450inch     4
 T05   0.0520inch     9
 T06   0.0700inch     4
 T07   0.0720inch     8
 T08   0.1260inch     6

Total number of drills: 95

Plotfiles:

 C:/Users/Lam/Dropbox/Projects/Hardware/OutletControl_Keypad/mainV2b.drills.xln
